; source control per-project shared settings
[/Script/PlasticSourceControl.PlasticSourceControlProjectSettings]
bPromptForCheckoutOnChange=True

[/Script/SourceControl.SourceControlPreferences]
bShouldDeleteNewFilesOnRevert=False

[/Script/CollectionManager.CollectionSettings]
bAutoCommitOnSave=False

; per-project shared good-to-haves settings
[/Script/BlueprintGraph.BlueprintEditorSettings]
SaveOnCompile=SoC_SuccessOnly

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True

[/Script/UnrealEd.EditorStyleSettings]
AssetEditorOpenLocation=MainWindow